{
  "name": "runrat",
  "version": "0.3.1",
  "description": "🐀 Dev-tool scavenger & command translator — finds tools, validates commands, fixes LLM mistakes before they hit the shell.",
  "bin": {
    "runrat": "./bin/setup"
  },
  "files": [
    "bin/",
    "templates/",
    "knowledge/",
    "README.md",
    "SKILL.md"
  ],
  "keywords": [
    "opencode",
    "agent",
    "dev-tools",
    "command-translator",
    "flutter",
    "adb",
    "tool-discovery",
    "cli"
  ],
  "license": "MIT"
}
